# gemoc-studio-eclipse-integration

./: .gitmodules  .project  Jenkinsfile  README.md
.github/workflows/: BuildGEMOC.yml  blank.yml  buildGEMOC.yml  buildGEMOC2.yml  buildStudio.yml  syncSubModuleBranches.yml
releng-scripts/sync-gemoc-submodules/: pom.xml
